<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <h1 class="bg-warning">text color</h1>
    <p class="text-primary">this is first</p>
    <p class="text-secondary">this is secondary</p>
    <p class="text-success">this is success</p>
    <p class="text-danger">this is danger</p>
    <p class="text-warning">this is warning</p>
    <p class="text-info">this is text-info</p>
    <p class="text-light">this is light</p>
    <p class="text-dark">this is dark</p>
    <p class="text-muted">this is muted</p>

<h1 class="bg-warning"> background color</h1>
    <p class="bg-primary p-2">this is primary</p>
    <p class="bg-secondary p-2">this is secondary</p>
    <p class="bg-success p-2">this is success</p>
    <p class="bg-danger p-2">this is danger</p>
    <p class="bg-warning p-2">this is warning</p>
    <p class="bg-info p-2">this is info</p>
    <p class="bg-light p-2">this is light</p>
    <p class="bg-dark text-light p-2">this is dark</p>
    <p class="bg-tranparent p-2">this is muted</p>
    
<h1 class="bg-warning">font style</h1>
    <p class="fst-italic">this is italic</p>
    <p class="font-weight-bold">this is bold</p>
    <p class="font-weight-light">this is light</p>
    <p class="fw-nornal">this is normal</p>
    
    <h1 class="bg-warning">font size</h1>
        <p class="fs-1">fs-1</p>
        <p class="fs-2">fs-2</p>
        <p class="fs-3">fs-3</p>
        <p class="fs-4">fs-4</p>
        <p class="fs-5">fs-5</p>
        <p class="fs-6">fs-6</p>
    
    
<h1 class="bg-warning">text decoration</h1>
    <p class="text-decoration-underline">the text has underlined it</p>
    <p class="text-decoration-line-through">this text has line going through it</p>
    

<h1 class="bg-warning">square shape</h1>
    <div>
    <div class="m-2 border bg-primary rounded" style="width: 100px;height: 100px;"></div>
    <div class="m-2 border bg-danger rounded-top" style="width: 100px;height: 100px;"></div>
    <div class="m-2 border bg-success rounded-bottom" style="width: 100px;height: 100px;"></div>
    <div class="m-2 border bg-info rounded-start" style="width: 100px;height: 100px;"></div>
    <div class="m-2 border bg-dark rounded-end" style="width: 100px;height: 100px;"></div>
    <div class="m-2 border bg-dark rounded-circle" style="width: 100px;height: 100px;"></div>
    </div> 
    
    <h1  class="bg-warning">rounded square</h1>
    <div>    
        <div class="m-2 border bg-primary rounded-0" style="width: 100px;height: 100px;"></div>
    <div class="m-2 border bg-danger rounded-1" style="width: 100px;height: 100px;"></div>
    <div class="m-2 border bg-success rounded-2" style="width: 100px;height: 100px;"></div>
    <div class="m-2 border bg-info rounded-3" style="width: 100px;height: 100px;"></div>
    <div class="m-2 border bg-dark rounded-4" style="width: 100px;height: 100px;"></div>
</div>

<h1 class="bg-warning">text alignment</h1>
<div>
 <p class="text-start bg-primary"> startaligned text on all view point</p>
 <p class="text-center bg-secondary"> center aligned text on all view point</p>
 <p class="text-end bg-danger"> end aligned text on all view point</p>
 
</div>

<h1>text transformation</h1>
<div>

    <p class="text-lowercase">lower case text</p>
    <p class="text-uppercase">upper case text</p>
    <p class="text-capitalize">capitalized text</p>
</div>
<h1>Shadow</h1>
<div class="p-3">
    <h1>shadow</h1>
    <div class="shadow-none p-3 mb-5 bg-light rounded">no shadow</div>
    <div class="shadow-sm p-3 mb-5 bg-body rounded">small shadow</div>
    <div class="shadow p-3 mb-5 bg-body rounded">normal shadow</div>
    <div class="shadow-lg p-3 mb-5 bg-body rounded">larger shadow</div>

</div>
<h1>visibility</h1>
<div>
 <div class="visible">visible</div>
 <div class="invisible">invisible</div>
</div>
</body>