<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <div>
        <table class="table table-striped table-danger table-hover table-bordered">
            <thead>
                <tr>
                    <th>firstname</th>
                    <th>lasatname</th>
                    <th>age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>vishal</td>
                    <td>yadav</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>aditya</td>
                    <td>gauda</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>pravin</td>
                    <td>kolekar</td>
                    <td>19</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>firstname</th>
                    <th>lasatname</th>
                    <th>age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>vishal</td>
                    <td>yadav</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>aditya</td>
                    <td>gauda</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>pravin</td>
                    <td>kolekar</td>
                    <td>19</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table class="table  table-danger">
            <thead>
                <tr>
                    <th>firstname</th>
                    <th>lasatname</th>
                    <th>age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>vishal</td>
                    <td>yadav</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>aditya</td>
                    <td>gauda</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>pravin</td>
                    <td>kolekar</td>
                    <td>19</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table class="table   table-hover ">
            <thead>
                <tr>
                    <th>firstname</th>
                    <th>lasatname</th>
                    <th>age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>vishal</td>
                    <td>yadav</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>aditya</td>
                    <td>gauda</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>pravin</td>
                    <td>kolekar</td>
                    <td>19</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table class="table  table-bordered">
            <thead>
                <tr>
                    <th>firstname</th>
                    <th>lasatname</th>
                    <th>age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>vishal</td>
                    <td>yadav</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>aditya</td>
                    <td>gauda</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>pravin</td>
                    <td>kolekar</td>
                    <td>19</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table class="table table-borderedless">
            <thead>
                <tr>
                    <th>firstname</th>
                    <th>lasatname</th>
                    <th>age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>vishal</td>
                    <td>yadav</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>aditya</td>
                    <td>gauda</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>pravin</td>
                    <td>kolekar</td>
                    <td>19</td>
                </tr>
            </tbody>
        </table>
    </div>


    <h1>colspan</h1>
    <div>
        <table class="table table-striped table-bordered table-danger table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>first</th>
                    <th>last</th>
                    <th>handle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2" class="text-center align-middle">1</td>
                    <td>mask</td>
                    <td>otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    
                    <td>jacob</td>
                    <td>thomton</td>
                    <td>@fat</td>
                    
                </tr>
                <tr>
                    <td class="text-center">2</td>
                    <td colspan="2">larry the bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>