<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <div class="m-4">
        <button class="btn btn-primary position-relative">
            inbox
            <span class="position-absolute bg-danger rounded top-0 p-1 translate-middle badge ">99+</span>
        </button>
    </div>
    <div class="contaiber">
        <div class="progress m-2">
            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress m-2">
            <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>

</body>

</html>