<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <div class="card m-5" style="width: 200px;">
        <img src="https://variety.com/wp-content/uploads/2023/11/homelander.jpg?w=1000&h=563&crop=1" alt="homelander">
        <div class="card-body">
            <div class="card-title ">homelander the greate</div>
            <div class="card-text">this is a good web series</div>
        </div>
        <div class="btn btn-primary">Homelander</div>
    </div>
    <div class="card m-4">
        <div class="card-header">header</div>
        <div class="card-body">
            <p class="card-title"></p>
            <p class="card-text">text</p>
            <button class="btn btn-primary">hello</button>
        </div>
        <div class="card-footer">footer</div>
    </div>

</body>

</html>