<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
   <div class="card m-5 p-5">
    <form class="m-5">
        <div class="mb-2">
            <label for="first-name" class="form-label">first-name</label>
            <input type="text" id="first-name" name="first-name" class="form-control">
        </div>
        <div class="mb-2">
            <label for="last-name" class="form-label">last-name</label>
            <input type="text" id="last-name" name="last-name" class="form-control">
        </div>
        <div><button class="btn btn-primary">submits</button></div>
        <div>
        </div>
    </form>
   </div>
   
   <div class="card m-5 p-5">
    <form class="m-5">
        <div class="mb-2">
            <label for="email" class="form-label">enter he email</label>
            <input type="email" id="email" name="enter the email" class="form-control">
        </div>
        <div class="mb-2">
            <label for="password1" class="form-label">enter the password</label>
            <input type="password" id="password1" name="enter the password" class="form-control">
            <div id="passwordpattern" class="form-text">
                your password must be of 8-2- characters login,contain letters and num
            </div>
        </div>


        <div><button class="btn btn-primary">submits</button></div>
        <div>
        </div>
    </form>
   </div>
    
</body>
</html>