<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <div class="row">
        <div class="col border">column 1</div>
        <div class="col border">column 2</div>
        <div class="col border">column 3</div>
    </div>
    <div class="row">
        <div class="col-3 border">column 1</div>
        <div class="col-4 border">column 2</div>
        <div class="col-5 border">column 3</div>
    </div>

    <div class="row bg-success">
        <div class="col-lg-6 col border-dark">column 1</div>
        <div class="col-lg-6 col border-dark">column 2</div>
        <div class="col border border-dark">column 3</div>
    </div>
    <div class="row bg-info">
        <div class="col-lg-4 col-sm-12 border border-dark">column 1</div>
        <div class="col-lg-4 col-sm-12 border border-dark">column 2</div>
        <div class="col-lg-4 col-sm-12 border border-dark">column 3</div>
    </div>


    <div class="row">
        <div class="col-lg-4  col-sm-12">
            <div class="card m-2">
                <div class="card-body">
                    <div class="card-title">title</div>
                    <div class="card-text"></div>
                </div>
            </div>
        </div>
        <div class="col-lg-4  col-sm-12">
            <div class="card m-2">
                <div class="card-body">
                    <div class="card-title">title</div>
                    <div class="card-text"></div>
                </div>
            </div>
        </div>
        <div class="col-lg-4  col-sm-12">
            <div class="card m-2">
                <div class="card-body">
                    <div class="card-title">title</div>
                    <div class="card-text"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col border">column 1</div>
        <div class="col border">
            <div class="row">
                <div class="col border">column 1</div>
                <div class="col border">column 2</div>
                <div class="col border">column 3</div>
            </div>
        </div>

    </div>

</body>

</html>